# thumbnail-service

./: .gitignore  .yo-rc.json  pom.xml
thumbnail-service-it/: pom.xml
thumbnail-service-it/src/test/java/no/nb/microservices/thumbnail/it/: IntegrationTest.java
thumbnail-service-model/: pom.xml
thumbnail-service-model/src/main/java/no/nb/microservices/thumbnail/model/: package-info.java
thumbnail-service-rest/: pom.xml
thumbnail-service-rest/src/main/docker/: Dockerfile
thumbnail-service-rest/src/main/java/no/nb/microservices/thumbnail/: Application.java
thumbnail-service-rest/src/main/java/no/nb/microservices/thumbnail/config/: ApplicationSettings.java  CustomPermissionEvaluator.java  SecurityConfig.java
thumbnail-service-rest/src/main/java/no/nb/microservices/thumbnail/core/: package-info.java
thumbnail-service-rest/src/main/java/no/nb/microservices/thumbnail/rest/assembler/: package-info.java
thumbnail-service-rest/src/main/java/no/nb/microservices/thumbnail/rest/controller/: HomeController.java
thumbnail-service-rest/src/main/java/no/nb/microservices/thumbnail/rest/global/: GlobalExceptionHandler.java
thumbnail-service-rest/src/main/resources/: application.yml  bootstrap.yml
thumbnail-service-rest/src/test/java/no/nb/microservices/thumbnail/rest/controller/: HomeControllerTest.java
